<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start.uss?fileID=7433441132597879392&amp;guid=00b0cfbfe7763ce4e97ba0aeaa915dbf&amp;type=3#Start" />
    <ui:VisualElement name="startContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/bg.png?fileID=2800000&amp;guid=ec54dbea6eff17b4592af6d857ef64bd&amp;type=3#bg&quot;); width: 100%; height: 100%; justify-content: center; align-items: center; flex-basis: auto;">
        <ui:Button text="Start" name="startButton" focusable="false" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(229, 229, 229); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip; align-content: auto; width: 20%; margin-bottom: 14px;" />
        <ui:Button text="Exit" name="exitButton" style="background-color: rgba(229, 229, 229, 0); color: rgb(229, 229, 229); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 20%; margin-bottom: 14px; -unity-background-image-tint-color: rgb(229, 229, 229);" />
    </ui:VisualElement>
</ui:UXML>
